# innerg

./: .gitignore  Authentication.md  README.md  SystemSpecification.md  admin.md  cleanup_ts.py  implementation_plan.md.resolved  test.md
api/InnerG.Api/: .dockerignore  .env.example  Dockerfile  InnerG.Api.csproj  Program.cs  appsettings.json  migration.sql
api/InnerG.Api/Controllers/: AdminController.cs  AuthController.cs  ExploreController.cs  FeedbackController.cs  HrAnalyticsController.cs  HrControllerBase.cs  HrDepartmentsController.cs  HrEventsController.cs  HrMeetingRoomsController.cs  HrModerationController.cs  HrNotificationsController.cs  HrReportsController.cs  HrRewardsController.cs  HrWishlistsController.cs  HrWorkspaceController.cs  IntegrationController.cs  InvitationController.cs  MembersController.cs  MentorController.cs  ResourceHubController.cs  ScheduleController.cs  UploadController.cs  WishlistController.cs
api/InnerG.Api/DTOs/: AdminDTOs.cs  AuthDTO.cs  CalendarEventDto.cs  ExploreClassDetailDto.cs  ExploreClassDto.cs  FeedbackDTOs.cs  GoogleAuthDTO.cs  IntegrationDto.cs  InvitationDTO.cs  MemberDTOs.cs  MenteeDashboardDto.cs  ResourceHubItemDto.cs  WishlistDto.cs
api/InnerG.Api/Data/: AppDbContext.cs
api/InnerG.Api/Exceptions/: AppException.cs  BusinessException.cs  CustomException.cs
api/InnerG.Api/Helpers/: CompanySettingsHelper.cs  HrAuditHelper.cs
api/InnerG.Api/Migrations/: 20260514162444_InitialSaaS.cs  20260514163553_AddCoreDomainEntities.cs  20260514163920_AddTrainingEventEntities.Designer.cs  20260514164220_AddGamificationAndResources.Designer.cs  20260514164220_AddGamificationAndResources.cs  20260514165518_FinalizeEnterpriseSchema.Designer.cs  20260514165518_FinalizeEnterpriseSchema.cs  (+33 more)
web/: index.html  (+3 more)
(+259 files in other folders)
